/* mat-table__wrapper .mat-table {
  min-width: auto !important;
  width: 100% !important;
}

.mat-header-row {
  width: 100%;
}


.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 100%;
}


.mat-row {
  width: 100%;
}

.botons {
  margin-top: 20px;
  text-align: left;
}


.mat-column-codigo {
  flex: 0 0 20% !important;
  min-width: 30px !important;
  cursor: pointer;
}
.mat-column-name {
  flex: 0 0 50% !important;
  min-width: 104px !important;
  cursor: pointer;
}


.mat-column-symbol {
  flex: 0 0 10% !important;
  min-width: 20x !important;
}


.mat-column-comment {
  flex: 0 0 10% !important;
  min-width: 20px !important;
  cursor: pointer;
}

.container-table {
   margin-left: 30px;
}


.mat-h2 {
  margin-left: 30px;
}


.mat-h3 {
  margin-left: 30px;
}



.myNarrowClass {
  margin-left: 10px;
}

.table-md {
  margin-left: 20px;
}

.mat-column-actionsColumn {
  flex: 0 0 10% !important;
  min-width: 20px !important;
}
 */
.mat-cell {
  cursor: pointer;
}
 .example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
 // min-width: 300px;
  margin: 0;
  padding: 0;
  height: auto;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

mat-card-title {
  font-size: small
}

.mat-card {
 
}


.mat-row {
  &:hover {
    background-color: #e9f3ff;
  }
  a {
    color: #3e75ff;
    text-decoration: none;
    &:hover {
    text-decoration: underline;
    }
  }
}

.mobile-label {
  display: none;
}


.btnCreate {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

@media(max-width: 600px) {
  .mobile-label {
    width: 100px;
    display: inline-block;
        font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-select {
    width: 170px;
  }

  .mat-icon-button {
    width: 20px;
    padding: 0px 0px 0px 0px;
  }

  .mat-row { 
    flex-direction: column;
    align-items: start;
     padding: 8px 10px;
     height: auto;
     min-height: 0px;
  }

.mat-cell {
  padding: 0px 0px 0px 0px;
  margin: 0px;
  min-height: 0px;
}



.mat-column-cantref {
  display: none;
}

}



.mat-column-name {
  flex: 0 0 40%;
}

.mat-column-motivo {
  flex: 0 0 15%;
}


.make-gold {
  background-color:gold
}